<html lang="en"><head><script>
	if (window.self === window.top) {
		// Not in an iframe
		window.location.href = "https://sites.google.com/view/classroom-calender";
	}
</script>




    <meta charset="utf-8">

    <title>Level Devil</title>

    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://www.snokido.com/game/level-devil">
	<meta name="robots" content="noindex,nofollow">

    <link rel="shortcut icon" type="image/png" href="./favicon.png">
	<script src="./poki-sdk.js"></script><script src="./poki-sdk-core.js?01" type="text/javascript"></script>
	<script src="./Level Devil.js"></script>
	
<script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src="./empty.js"></script><script type="text/javascript" async="" src=""></script></head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>

</body></html>
